<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Game Site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/cookies.css">
</head>
<body>
    <header>
        <nav class="top-nav">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="projects.html">Games</a></li>
                <li><a href="proxies.html">Proxies</a></li>
                <li><a href="cheats/index.html">Cheats</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="feedback.html">Feedback</a></li>
                <li><a href="request.html">Request</a></li>
                <li><a href="settings.html">Settings</a></li>
                <li><a href="blank.html">about:blank</a></li>
            </ul>
        </nav>
        <h1>Untitled Game Site</h1>
    </header>
    <div class="container">
        <button class="play-button" onclick="redirect('projects.html')">Get Started</button><br />
        <button class="play-button" onclick="redirect('proxies.html')">Proxies</button><br />
        <button class="play-button" onclick="redirect('cheats/index.html')">Cheats and Hacks</button><br />
        <button class="play-button" onclick="redirect('other/index.html')">Other Stuff</button><br />
        <button class="play-button" onclick="redirect('settings.html')">Settings</button><br />
    </div>
    <footer>
        <p>&copy; 2024 Untitled. All rights reserved.</p>
    </footer>
    <script src="js/section.js"></script>
    <script src="js/cookies.js"></script>
    <script>
        function redirect(location) {
            window.location.href= location
        }
    </script>
</body>
</html>
